{
    "adminIds": [193709025567703041],
    "online-presence": [
        "Reminding u to do things so u dont have to!",
        "Make sure to drink water!",
        "Take regular breaks!",
        "Have you eaten today?"
    ]
}